# market-project

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/temzu/market_project/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/temzu/market_project/eurekaserver/: EurekaServerApplicationTests.java
front-server/: pom.xml
front-server/src/com/temzu/market_project/front/: FrontServerApplication.java
front-server/src/main/resources/static/: index.html  index.js
front-server/src/main/resources/static/home/: home.html
front-server/src/main/resources/static/products/: products.html
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yaml
ms-auth/: pom.xml
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-core/: pom.xml
ms-core/src/main/java/com/temzu/market_project/mscore/: MsCoreApplication.java
ms-core/src/main/java/com/temzu/market_project/mscore/configs/: BeanConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  MapperConfiguration.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
ms-core/src/main/java/com/temzu/market_project/mscore/configs/jwt/: JwtFilter.java  JwtProvider.java
ms-core/src/main/java/com/temzu/market_project/mscore/entities/: TokenInfo.java  UserInfo.java
ms-core/src/main/java/com/temzu/market_project/mscore/exceptions/: ExceptionControllerAdvice.java  GlobalExceptionHandler.java  InvalidPageException.java  InvalidTokenException.java  ItemNotFoundException.java  MarketError.java  PageDeterminationException.java  ProductErrorResponse.java  ProductNotFoundException.java
ms-core/src/main/java/com/temzu/market_project/mscore/filters/: JWTAuthenticationFilter.java
ms-core/src/main/java/com/temzu/market_project/mscore/interfaces/: ITokenService.java  RedisRepository.java  RedisService.java
ms-core/src/main/java/com/temzu/market_project/mscore/model/: Role.java  User.java  UserInfo.java
ms-core/src/main/java/com/temzu/market_project/mscore/model/dtos/: AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CategoryDto.java  OrderItemDto.java  ProductDto.java  SignUpRequestDto.java
ms-core/src/main/java/com/temzu/market_project/mscore/repositories/: RedisRepositoryImpl.java  RoleRepository.java  UserRepository.java
ms-core/src/main/java/com/temzu/market_project/mscore/repository/: RedisRepository.java
ms-core/src/main/java/com/temzu/market_project/mscore/services/: JWTTokenService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
ms-core/src/main/resources/: application.yaml
ms-core/src/test/java/com/temzu/market_project/mscore/: MsCoreApplicationTests.java
ms-order/: pom.xml
ms-order/src/main/java/com/temzu/market_project/msorder/: MsOrderApplication.java
ms-order/src/main/java/com/temzu/market_project/msorder/bean/: Cart.java
ms-order/src/main/java/com/temzu/market_project/msorder/controller/: CartController.java  OrderController.java
ms-order/src/main/java/com/temzu/market_project/msorder/entities/: Cart.java  CartItem.java  Order.java  OrderItem.java
ms-order/src/main/java/com/temzu/market_project/msorder/model/dtos/: CartDto.java  OrderItemDto.java
ms-order/src/main/java/com/temzu/market_project/msorder/model/entities/: Cashback.java  Order.java  OrderItem.java  OrderStatus.java  Promo.java
ms-order/src/main/java/com/temzu/market_project/msorder/repositories/: CartItemRepository.java  CartRepository.java  OrderRepository.java
ms-order/src/main/java/com/temzu/market_project/msorder/services/: CartService.java  OrderService.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/migration/: V1__init.sql
ms-order/src/test/java/com/temzu/market_project/msorder/: MsOrderApplicationTests.java
ms-product/: pom.xml
ms-product/src/main/java/com/temzu/market_project/msproduct/: MsProductApplication.java
ms-product/src/main/java/com/temzu/market_project/msproduct/aop_logging/: AopConfig.java  ProductLoggingAspect.java
ms-product/src/main/java/com/temzu/market_project/msproduct/configurations/: MapperConfiguration.java
ms-product/src/main/java/com/temzu/market_project/msproduct/controllers/: ProductController.java
ms-product/src/main/java/com/temzu/market_project/msproduct/model/dtos/: CategoryDto.java  ProductDto.java
ms-product/src/main/java/com/temzu/market_project/msproduct/model/entities/: Category.java  Product.java
ms-product/src/main/java/com/temzu/market_project/msproduct/model/mappers/: ProductMapper.java
ms-product/src/main/java/com/temzu/market_project/msproduct/model/newEntitty/: Category.java  Product.java  ProductComment.java  ProductItem.java
ms-product/src/main/java/com/temzu/market_project/msproduct/repositories/: CategoryRepository.java  ProductRepository.java
ms-product/src/main/java/com/temzu/market_project/msproduct/repositories/specifications/: ProductSpecifications.java
ms-product/src/main/java/com/temzu/market_project/msproduct/services/: ProductService.java  ProductServiceImpl.java
ms-product/src/main/resources/: application.yaml
ms-product/src/main/resources/db/migration/: V1__init.sql
ms-product/src/test/java/com/temzu/market_project/msproduct/: MsProductApplicationTests.java
ms-storage/: pom.xml
ms-storage/src/main/resources/: application.yaml
routing-lib/: pom.xml
routing-lib/src/main/java/com/temzu/market_project/routinglib/: RoutingLibApplication.java
routing-lib/src/main/java/com/temzu/market_project/routinglib/clients/: AuthClient.java  OrderClient.java  ProductClient.java  StorageClient.java
routing-lib/src/main/java/com/temzu/market_project/routinglib/dtos/: AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SignUpRequestDto.java
routing-lib/src/test/java/com/temzu/market_project/routinglib/: RoutingLibApplicationTests.java
(+19 files in other folders)
